# --- ОБЩЕЕ ---
# Имя проекта (для удобства)
PROJECT_NAME=wikijs

# --- БД ---
POSTGRES_USER=anita
POSTGRES_PASSWORD=
POSTGRES_DB=wikijs
POSTGRES_PORT=5432
POSTGRES_HOST=anita.postgres

# --- WIKI.JS APP ---
WIKI_ADMIN_EMAIL=q33super@gmail.com
WIKI_ADMIN_PASSWORD=

# URL, по которому будет доступна вики
# (потом под этот домен повесишь nginx/traefik и сертификат)
WIKI_HOST=verse.anita.media

# Порт на хосте (если будешь заходить напрямую без прокси)
WIKI_PORT=3042